PUBLIC_APP_URL=""
PUBLIC_API_URL=""

PUBLIC_AIR3_PARTNER_ID=""

SECRET_AWS_ACCESS_KEY=""
SECRET_AWS_SECRET_ACCESS_KEY=""

SECRET_AWS_COGNITO_REGION=""
SECRET_AWS_COGNITO_USER_POOL_ID=""
SECRET_AWS_COGNITO_CLIENT_ID=""
SECRET_AWS_COGNITO_USERS_PWD=""

SECRET_DB_URL=""
SECRET_DB_NAME=""
